// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package api

import (
	"database/sql"
)

type Allowlist struct {
	ID    int64          `json:"id"`
	Ip    sql.NullString `json:"ip"`
	Count sql.NullInt32  `json:"count"`
}

type Author struct {
	ID   int64          `json:"id"`
	Name string         `json:"name"`
	Bio  sql.NullString `json:"bio"`
}

type Contact struct {
	ID      int64          `json:"id"`
	Ip      sql.NullString `json:"ip"`
	Name    string         `json:"name"`
	Email   string         `json:"email"`
	Subject sql.NullString `json:"subject"`
	Message sql.NullString `json:"message"`
	Count   sql.NullInt32  `json:"count"`
}

type SchemaMigration struct {
	Version string `json:"version"`
}

type User struct {
	ID       int64          `json:"id"`
	Name     string         `json:"name"`
	Password sql.NullString `json:"password"`
}
