// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: query.sql

package api

import (
	"context"
	"database/sql"
)

const createContact = `-- name: CreateContact :exec
INSERT INTO contacts (
    ip, name, email, subject, message, count
) VALUES (
    $1, $2, $3, $4, $5, $6
)
RETURNING id, ip, name, email, subject, message, count
`

type CreateContactParams struct {
	Ip      sql.NullString `json:"ip"`
	Name    string         `json:"name"`
	Email   string         `json:"email"`
	Subject sql.NullString `json:"subject"`
	Message sql.NullString `json:"message"`
	Count   sql.NullInt32  `json:"count"`
}

func (q *Queries) CreateContact(ctx context.Context, arg CreateContactParams) error {
	_, err := q.db.ExecContext(ctx, createContact,
		arg.Ip,
		arg.Name,
		arg.Email,
		arg.Subject,
		arg.Message,
		arg.Count,
	)
	return err
}

const createUser = `-- name: CreateUser :one
INSERT INTO users (
  name, password
) VALUES (
  $1, $2
)
RETURNING id, name, password
`

type CreateUserParams struct {
	Name     string         `json:"name"`
	Password sql.NullString `json:"password"`
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (User, error) {
	row := q.db.QueryRowContext(ctx, createUser, arg.Name, arg.Password)
	var i User
	err := row.Scan(&i.ID, &i.Name, &i.Password)
	return i, err
}

const deleteUser = `-- name: DeleteUser :exec
DELETE FROM users
WHERE id = $1
`

func (q *Queries) DeleteUser(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteUser, id)
	return err
}

const getContact = `-- name: GetContact :exec
SELECT id, ip, name, email, subject, message, count FROM contacts
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetContact(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, getContact, id)
	return err
}

const getUserByName = `-- name: GetUserByName :one
SELECT id, name, password FROM users
WHERE name = $1 LIMIT 1
`

func (q *Queries) GetUserByName(ctx context.Context, name string) (User, error) {
	row := q.db.QueryRowContext(ctx, getUserByName, name)
	var i User
	err := row.Scan(&i.ID, &i.Name, &i.Password)
	return i, err
}

const getUserByTheId = `-- name: GetUserByTheId :one
SELECT id, name, password FROM users
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetUserByTheId(ctx context.Context, id int64) (User, error) {
	row := q.db.QueryRowContext(ctx, getUserByTheId, id)
	var i User
	err := row.Scan(&i.ID, &i.Name, &i.Password)
	return i, err
}

const listUsers = `-- name: ListUsers :many
SELECT id, name, password FROM users
ORDER BY name
`

func (q *Queries) ListUsers(ctx context.Context) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, listUsers)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(&i.ID, &i.Name, &i.Password); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateUserPassword = `-- name: UpdateUserPassword :exec
UPDATE users SET password = $1
WHERE name = $2
`

type UpdateUserPasswordParams struct {
	Password sql.NullString `json:"password"`
	Name     string         `json:"name"`
}

func (q *Queries) UpdateUserPassword(ctx context.Context, arg UpdateUserPasswordParams) error {
	_, err := q.db.ExecContext(ctx, updateUserPassword, arg.Password, arg.Name)
	return err
}
